#MicroXplorer Configuration settings - do not modify
ADC.Channel-107\#ChannelRegularConversion=ADC_CHANNEL_2
ADC.Channel-110\#ChannelRegularConversion=ADC_CHANNEL_1
ADC.Channel-IN1=ADC_CHANNEL_1
ADC.Channel-IN2=ADC_CHANNEL_2
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC.ContinuousConvMode=ENABLE
ADC.DMAContinuousRequests=ENABLE
ADC.IPParameters=Channel-IN1,Channel-IN2,ClockPrescaler,ScanConvMode,ContinuousConvMode,DMAContinuousRequests,NbrOfConversion,Channel-107\#ChannelRegularConversion,SamplingTime-107\#ChannelRegularConversion,Rank-110\#ChannelRegularConversion,Channel-110\#ChannelRegularConversion,SamplingTime-110\#ChannelRegularConversion
ADC.NbrOfConversion=2
ADC.Rank-110\#ChannelRegularConversion=2
ADC.SamplingTime-107\#ChannelRegularConversion=ADC_SAMPLETIME_48CYCLES
ADC.SamplingTime-110\#ChannelRegularConversion=ADC_SAMPLETIME_96CYCLES
ADC.ScanConvMode=ADC_SCAN_ENABLE
DAC.DAC_OutputBuffer-DAC_OUT1=DAC_OUTPUTBUFFER_ENABLE
DAC.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_T6_TRGO
DAC.IPParameters=WaveGeneration-DAC_OUT1,DAC_OutputBuffer-DAC_OUT1,DAC_Trigger-DAC_OUT1,TriangleAmplitude-DAC_OUT1
DAC.TriangleAmplitude-DAC_OUT1=DAC_TRIANGLEAMPLITUDE_2047
DAC.WaveGeneration-DAC_OUT1=TriangleWaveGeneration
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC.0.Instance=DMA1_Channel1
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Dma.ADC.0.Mode=DMA_CIRCULAR
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=ADC
Dma.RequestsNb=1
File.Version=6
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_256
KeepUserPlacement=false
Mcu.Family=STM32L1
Mcu.IP0=ADC
Mcu.IP1=DAC
Mcu.IP10=TIM6
Mcu.IP11=TIM7
Mcu.IP12=USART1
Mcu.IP13=USART3
Mcu.IP2=DMA
Mcu.IP3=I2C1
Mcu.IP4=IWDG
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SPI2
Mcu.IP9=SYS
Mcu.IPNb=14
Mcu.Name=STM32L151C(6-8-B)TxA
Mcu.Package=LQFP48
Mcu.Pin0=PC13-WKUP2
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB1
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin15=PB14
Mcu.Pin16=PB15
Mcu.Pin17=PA8
Mcu.Pin18=PA9
Mcu.Pin19=PA10
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PB6
Mcu.Pin21=PB8
Mcu.Pin22=PB9
Mcu.Pin23=VP_IWDG_VS_IWDG
Mcu.Pin24=VP_RTC_VS_RTC_Activate
Mcu.Pin25=VP_RTC_VS_RTC_Calendar
Mcu.Pin26=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin27=VP_SYS_VS_Systick
Mcu.Pin28=VP_TIM6_VS_ClockSourceINT
Mcu.Pin29=VP_TIM7_VS_ClockSourceINT
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA4
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Mcu.PinsNb=30
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L151CBTxA
MxCube.Version=4.27.0
MxDb.Version=DB.4.0.270
NVIC.ADC1_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BAT_ADC
PA1.Locked=true
PA1.Mode=IN1
PA1.Signal=ADC_IN1
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=NB_UART_RX
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ADC_IF
PA2.Locked=true
PA2.Mode=IN2
PA2.Signal=ADC_IN2
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DAC_VT
PA4.Locked=true
PA4.Signal=COMP_DAC1_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=RADAR_POWER
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=NB_RESET
PA6.Locked=true
PA6.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=HW_WDT
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=NB_POWER
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=NB_UART_TX
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=VERSION_P1
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=VERSION_P2
PB1.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=DBG_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=DBG_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=SPI_CS
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=MAG_POWER
PB6.Locked=true
PB6.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PB8.GPIO_Label=I2C_SCL
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=I2C_SDA
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC13-WKUP2.Mode=Calibration_1Hz
PC13-WKUP2.Signal=RTC_OUT_CALIB
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Checker=true
PCC.Line=STM32L151/152
PCC.MCU=STM32L151C(6-8-B)TxA
PCC.PartNumber=STM32L151CBTxA
PCC.Seq0=0
PCC.Series=STM32L1
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=3
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L151CBTxA
ProjectManager.FirmwarePackage=STM32Cube FW_L1 V1.8.1
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=app.ioc
ProjectManager.ProjectName=app
ProjectManager.StackSize=0x1400
ProjectManager.TargetToolchain=MDK-ARM V5
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_ADC_Init-ADC-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_DAC_Init-DAC-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_SPI2_Init-SPI2-false-HAL-true,13-MX_TIM7_Init-TIM7-false-HAL-true
RCC.AHBCLKDivider=RCC_SYSCLK_DIV2
RCC.AHBFreq_Value=8000000
RCC.APB1Freq_Value=8000000
RCC.APB1TimFreq_Value=8000000
RCC.APB2Freq_Value=8000000
RCC.APB2TimFreq_Value=8000000
RCC.FCLKCortexFreq_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=8000000
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCClockSelection,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,VCOOutputFreq_Value
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=16000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=16000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=12000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.TIMFreq_Value=8000000
RCC.TimerFreq_Value=8000000
RCC.VCOOutputFreq_Value=48000000
RTC.CalibOutput=RTC_CALIBOUTPUT_1HZ
RTC.Date=9
RTC.Hours=13
RTC.IPParameters=Hours,Minutes,WeekDay,Month,Date,WakeUpCounter-WakeUp,CalibOutput
RTC.Minutes=42
RTC.Month=RTC_MONTH_NOVEMBER
RTC.WakeUpCounter-WakeUp=2048
RTC.WeekDay=RTC_WEEKDAY_FRIDAY
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
SH.COMP_DAC1_group.ConfNb=1
SPI2.CalculateBaudRate=4.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
TIM6.IPParameters=Period,TIM_MasterOutputTrigger
TIM6.Period=0x01
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM7.IPParameters=Prescaler,Period
TIM7.Period=10000
TIM7.Prescaler=800
USART1.BaudRate=9600
USART1.IPParameters=BaudRate,VirtualMode
USART1.VirtualMode=VM_ASYNC
USART3.BaudRate=9600
USART3.IPParameters=BaudRate,VirtualMode
USART3.VirtualMode=VM_ASYNC
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=app
